<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>java异常处理机制 | 姚林涛的个人博客</title><meta name="description" content="java异常处理机制"><meta name="keywords" content="异常处理机制"><meta name="author" content="Canute,Canuter@163.com"><meta name="copyright" content="Canute"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="java异常处理机制"><meta name="twitter:description" content="java异常处理机制"><meta name="twitter:image" content="http://yoursite.com/titleImages/base02.png"><meta property="og:type" content="article"><meta property="og:title" content="java异常处理机制"><meta property="og:url" content="http://yoursite.com/2020/04/10/java%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E6%9C%BA%E5%88%B6/"><meta property="og:site_name" content="姚林涛的个人博客"><meta property="og:description" content="java异常处理机制"><meta property="og:image" content="http://yoursite.com/titleImages/base02.png"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css" ><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://yoursite.com/2020/04/10/java%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E6%9C%BA%E5%88%B6/"><link rel="prev" title="Spring" href="http://yoursite.com/2020/04/10/Spring/"><link rel="next" title="集合" href="http://yoursite.com/2020/04/10/%E9%9B%86%E5%90%88/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/head.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">11</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">19</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">5</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#java异常处理机制"><span class="toc-number">1.</span> <span class="toc-text">java异常处理机制</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#一、异常描述"><span class="toc-number">1.1.</span> <span class="toc-text">一、异常描述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#二、异常处理机制"><span class="toc-number">1.2.</span> <span class="toc-text">二、异常处理机制</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#01、使用try…catch捕获异常"><span class="toc-number">1.2.1.</span> <span class="toc-text">01、使用try…catch捕获异常</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#02、异常类的继承体系"><span class="toc-number">1.2.2.</span> <span class="toc-text">02、异常类的继承体系</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#03、Java7提供的多异常捕获"><span class="toc-number">1.2.3.</span> <span class="toc-text">03、Java7提供的多异常捕获</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#04、访问异常信息"><span class="toc-number">1.2.4.</span> <span class="toc-text">04、访问异常信息</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#05、使用finally回收资源"><span class="toc-number">1.2.5.</span> <span class="toc-text">05、使用finally回收资源</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#06、异常处理的嵌套"><span class="toc-number">1.2.6.</span> <span class="toc-text">06、异常处理的嵌套</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#07、自动关闭资源的try语句"><span class="toc-number">1.2.7.</span> <span class="toc-text">07、自动关闭资源的try语句</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#三、Checked（检查）异常和Runtime（非受查）异常体系"><span class="toc-number">1.3.</span> <span class="toc-text">三、Checked（检查）异常和Runtime（非受查）异常体系</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#01、两者关系与区别"><span class="toc-number">1.3.1.</span> <span class="toc-text">01、两者关系与区别</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#02、使用throws声明抛出异常"><span class="toc-number">1.3.2.</span> <span class="toc-text">02、使用throws声明抛出异常</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#四、使用throw抛出异常"><span class="toc-number">1.4.</span> <span class="toc-text">四、使用throw抛出异常</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#01、使用throw抛出异常"><span class="toc-number">1.4.1.</span> <span class="toc-text">01、使用throw抛出异常</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#02、自定义异常类"><span class="toc-number">1.4.2.</span> <span class="toc-text">02、自定义异常类</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#03、catch与throw同时使用"><span class="toc-number">1.4.3.</span> <span class="toc-text">03、catch与throw同时使用</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#04、java7增强的throw语句"><span class="toc-number">1.4.4.</span> <span class="toc-text">04、java7增强的throw语句</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#05、异常链"><span class="toc-number">1.4.5.</span> <span class="toc-text">05、异常链</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#五、java的异常跟踪栈"><span class="toc-number">1.5.</span> <span class="toc-text">五、java的异常跟踪栈</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#六、异常处理规则"><span class="toc-number">1.6.</span> <span class="toc-text">六、异常处理规则</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#01、不要过度使用异常"><span class="toc-number">1.6.1.</span> <span class="toc-text">01、不要过度使用异常</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#02、不要使用过于庞大的try块"><span class="toc-number">1.6.2.</span> <span class="toc-text">02、不要使用过于庞大的try块</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#03、避免使用Catch-all语句"><span class="toc-number">1.6.3.</span> <span class="toc-text">03、避免使用Catch all语句</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#04、不要忽略捕获到的异常"><span class="toc-number">1.6.4.</span> <span class="toc-text">04、不要忽略捕获到的异常</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#七、总结"><span class="toc-number">1.7.</span> <span class="toc-text">七、总结</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(/titleImages/base02.png)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">姚林涛的个人博客</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">java异常处理机制</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-04-10 20:34:41"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-04-10</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-04-10 21:17:01"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-04-10</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/java%E9%AB%98%E7%BA%A7/">java高级</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><h3 id="java异常处理机制"><a href="#java异常处理机制" class="headerlink" title="java异常处理机制"></a>java异常处理机制</h3><h4 id="一、异常描述"><a href="#一、异常描述" class="headerlink" title="一、异常描述"></a>一、异常描述</h4><p>​    异常机制已经成为判断一门变成语言是否成熟的标准，除了传统的像C语言没有提供异常机制之外，目前主流的编程语言如Java、C#、Ruby、Python等都提供了成熟的异常机制。异常机制可以使得程序中的异常处理与正常的业务代码分离，保证程序代码更加优雅，并提高程序的健壮性。</p>
<p>​    对于一个程序设计人员，需要尽可能的预知所有可能发生的情况，尽可能的保证程序在所有糟糕的情况下都可以运行。</p>
<ul>
<li>if，else的错误处理机制的缺点？<ol>
<li>无法穷举所有的异常情况。</li>
<li>使得业务实现代码与错误处理代码混杂。</li>
</ol>
</li>
</ul>
<h4 id="二、异常处理机制"><a href="#二、异常处理机制" class="headerlink" title="二、异常处理机制"></a>二、异常处理机制</h4><ul>
<li>什么是java的异常处理机制？<pre><code>当运行java程序的时候出现异常情况（意外情形），系统会自动生成一个Exception对象来通知程序，从而实现将“业务实现代码”与“异常处理代码”分离，提供更好的可读性。</code></pre></li>
</ul>
<h5 id="01、使用try…catch捕获异常"><a href="#01、使用try…catch捕获异常" class="headerlink" title="01、使用try…catch捕获异常"></a>01、使用try…catch捕获异常</h5><ul>
<li><p>流程图</p>
<p><img src="/" class="lazyload" data-src="/temp/1569746648165.png"  alt="1569746648165"></p>
</li>
<li><p>语法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">    业务实现代码；</span><br><span class="line">&#125;<span class="keyword">catch</span>(Exception e)&#123;</span><br><span class="line">    异常处理代码;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>注意</p>
<ol>
<li>不论程序代码是否存在try代码块中，甚至在catch块中，只要在执行这块代码的时候出现了异常，系统总会自动生成一个异常对象。</li>
<li>捕获异常指的是抛出的异常对象是catch块后异常类及其子类的实例，底层是使用instanceof关键字来进行判断的。</li>
<li><strong>try块中的变量只在代码块中有效。</strong></li>
</ol>
</li>
</ul>
<h5 id="02、异常类的继承体系"><a href="#02、异常类的继承体系" class="headerlink" title="02、异常类的继承体系"></a>02、异常类的继承体系</h5><ul>
<li><p><strong>异常层次图</strong></p>
<p>​    java把所有非正常的情况分为两种：异常（Exception）和错误（Error），它们都继承Throwable类。</p>
<p><img src="/" class="lazyload" data-src="/temp/1569747753840.png"  alt="1569747753840"></p>
<p><img src="/" class="lazyload" data-src="/temp/1569763962959.png"  alt="1569763962959"></p>
</li>
<li><p><strong>java内置非检查异常类</strong></p>
<table>
<thead>
<tr>
<th><strong>异常</strong></th>
<th><strong>描述</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>ArithmeticException</strong></td>
<td>当出现异常的运算条件时，抛出此异常。例如，一个整数”除以零”时，抛出此类的一个实例。</td>
</tr>
<tr>
<td><strong>ArrayIndexOutOfBoundsException</strong></td>
<td>用非法索引访问数组时抛出的异常。如果索引为负或大于等于数组大小，则该索引为非法索引。</td>
</tr>
<tr>
<td>ArrayStoreException</td>
<td>试图将错误类型的对象存储到一个对象数组时抛出的异常。</td>
</tr>
<tr>
<td><strong>ClassCastException</strong></td>
<td>当试图将对象强制转换为不是实例的子类时，抛出该异常。</td>
</tr>
<tr>
<td>IllegalArgumentException</td>
<td>抛出的异常表明向方法传递了一个不合法或不正确的参数。</td>
</tr>
<tr>
<td>IllegalMonitorStateException</td>
<td>抛出的异常表明某一线程已经试图等待对象的监视器，或者试图通知其他正在等待对象的监视器而本身没有指定监视器的线程。</td>
</tr>
<tr>
<td>IllegalStateException</td>
<td>在非法或不适当的时间调用方法时产生的信号。换句话说，即 Java 环境或 Java 应用程序没有处于请求操作所要求的适当状态下。</td>
</tr>
<tr>
<td>IllegalThreadStateException</td>
<td>线程没有处于请求操作所要求的适当状态时抛出的异常。</td>
</tr>
<tr>
<td>IndexOutOfBoundsException</td>
<td>指示某排序索引（例如对数组、字符串或向量的排序）超出范围时抛出。</td>
</tr>
<tr>
<td>NegativeArraySizeException</td>
<td>如果应用程序试图创建大小为负的数组，则抛出该异常。</td>
</tr>
<tr>
<td><strong>NullPointerException</strong></td>
<td>当应用程序试图在需要对象的地方使用 <code>null</code> 时，抛出该异常</td>
</tr>
<tr>
<td><strong>NumberFormatException</strong></td>
<td>当应用程序试图将字符串转换成一种数值类型，但该字符串不能转换为适当格式时，抛出该异常。</td>
</tr>
<tr>
<td>SecurityException</td>
<td>由安全管理器抛出的异常，指示存在安全侵犯。</td>
</tr>
<tr>
<td>StringIndexOutOfBoundsException</td>
<td>此异常由 <code>String</code> 方法抛出，指示索引或者为负，或者超出字符串的大小。</td>
</tr>
<tr>
<td>UnsupportedOperationException</td>
<td>当不支持请求的操作时，抛出该异常。</td>
</tr>
</tbody></table>
</li>
<li><p><strong>java内置检查性异常类</strong></p>
<table>
<thead>
<tr>
<th><strong>异常</strong></th>
<th><strong>描述</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>ClassNotFoundException</strong></td>
<td>应用程序试图加载类时，找不到相应的类，抛出该异常。</td>
</tr>
<tr>
<td>CloneNotSupportedException</td>
<td>当调用 <code>Object</code> 类中的 <code>clone</code> 方法克隆对象，但该对象的类无法实现 <code>Cloneable</code> 接口时，抛出该异常。</td>
</tr>
<tr>
<td>IllegalAccessException</td>
<td>拒绝访问一个类的时候，抛出该异常。</td>
</tr>
<tr>
<td>InstantiationException</td>
<td>当试图使用 <code>Class</code> 类中的 <code>newInstance</code> 方法创建一个类的实例，而指定的类对象因为是一个接口或是一个抽象类而无法实例化时，抛出该异常。</td>
</tr>
<tr>
<td>InterruptedException</td>
<td>一个线程被另一个线程中断，抛出该异常。</td>
</tr>
<tr>
<td>NoSuchFieldException</td>
<td>请求的变量不存在</td>
</tr>
<tr>
<td>NoSuchMethodException</td>
<td>请求的方法不存在</td>
</tr>
</tbody></table>
</li>
<li><p><strong>异常方法</strong></p>
<table>
<thead>
<tr>
<th><strong>序号</strong></th>
<th><strong>方法及说明</strong></th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td><strong>public String getMessage()</strong> 返回关于发生的异常的详细信息。这个消息在Throwable 类的构造函数中初始化了。</td>
</tr>
<tr>
<td>2</td>
<td><strong>public Throwable getCause()</strong> 返回一个Throwable 对象代表异常原因。</td>
</tr>
<tr>
<td>3</td>
<td><strong>public String toString()</strong> 使用getMessage()的结果返回类的串级名字。</td>
</tr>
<tr>
<td>4</td>
<td><strong>public void printStackTrace()</strong> 打印toString()结果和栈层次到System.err，即错误输出流。</td>
</tr>
<tr>
<td>5</td>
<td><strong>public StackTraceElement [] getStackTrace()</strong> 返回一个包含堆栈层次的数组。下标为0的元素代表栈顶，最后一个元素代表方法调用堆栈的栈底。</td>
</tr>
<tr>
<td>6</td>
<td><strong>public Throwable fillInStackTrace()</strong> 用当前的调用栈层次填充Throwable 对象栈层次，添加到栈层次任何先前信息中。</td>
</tr>
</tbody></table>
</li>
</ul>
<h5 id="03、Java7提供的多异常捕获"><a href="#03、Java7提供的多异常捕获" class="headerlink" title="03、Java7提供的多异常捕获"></a>03、Java7提供的多异常捕获</h5><p>​    在java7以前，每一个catch块只能捕获一种类型的异常；但是从java7开始，一个catch块可以捕获多种类型的异常。</p>
<ul>
<li><p>注意</p>
<ol>
<li>捕获多种类型的异常的时候，多种异常类型之间用“|”隔开。</li>
<li>捕获多种异常类型的时候，异常变量有隐式的final修饰，因此程序不能对异常变量重新赋值。</li>
</ol>
</li>
<li><p>实例</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">            <span class="keyword">int</span> a = Integer.parseInt(args[<span class="number">0</span>]);</span><br><span class="line">            <span class="keyword">int</span> b = Integer.parseInt(args[<span class="number">1</span>]);</span><br><span class="line">            <span class="keyword">int</span> c = a/b;</span><br><span class="line">            System.out.println(<span class="string">"您输入的两个数的相除结果是："</span> + c);</span><br><span class="line">        &#125;<span class="keyword">catch</span> (IndexOutOfBoundsException|NumberFormatException|ArithmeticException ie)&#123;</span><br><span class="line">            System.out.println(<span class="string">"程序发生了数组越界、数字格式异常、算数异常之一"</span>);</span><br><span class="line">            <span class="comment">//捕获异常的时候，异常变量被final修饰不能重新赋值</span></span><br><span class="line">            <span class="comment">//ie = new ArithmeticException();</span></span><br><span class="line">        &#125;<span class="keyword">catch</span> (Exception e)&#123;</span><br><span class="line">            System.out.println(<span class="string">"未知异常"</span>);</span><br><span class="line">            e = <span class="keyword">new</span> RuntimeException(<span class="string">"test"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">程序发生了数组越界、数字格式异常、算数异常之一</span><br><span class="line"></span><br><span class="line">Process finished with exit code <span class="number">0</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h5 id="04、访问异常信息"><a href="#04、访问异常信息" class="headerlink" title="04、访问异常信息"></a>04、访问异常信息</h5><ul>
<li><p>常用方法</p>
<ol>
<li>getMessage()：返回该异常的详细描述字符串。</li>
<li>printStackTrace()：将该异常的跟踪栈信息输出到标准错误输出。</li>
<li>printStackTrace(PrintStream s)：将该异常的跟踪栈信息输出到指定输出流。</li>
<li>getStackTrace()：返回该异常的跟踪栈信息。</li>
</ol>
</li>
<li><p>实例</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">            FileInputStream fis = <span class="keyword">new</span> FileInputStream(<span class="string">"a.txt"</span>);</span><br><span class="line">        &#125;<span class="keyword">catch</span> (IOException e)&#123;</span><br><span class="line">            System.out.println(e.getMessage());</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">a.txt (系统找不到指定的文件。)【这是异常的详细描述字符串】</span><br><span class="line">java.io.FileNotFoundException: a.txt (系统找不到指定的文件。)【这是异常的追踪栈信息】</span><br><span class="line">	at java.io.FileInputStream.open0(Native Method)</span><br><span class="line">	at java.io.FileInputStream.open(FileInputStream.java:<span class="number">195</span>)</span><br><span class="line">	at java.io.FileInputStream.&lt;init&gt;(FileInputStream.java:<span class="number">138</span>)</span><br><span class="line">	at java.io.FileInputStream.&lt;init&gt;(FileInputStream.java:<span class="number">93</span>)</span><br><span class="line">	at Main.main(Main.java:<span class="number">9</span>)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h5 id="05、使用finally回收资源"><a href="#05、使用finally回收资源" class="headerlink" title="05、使用finally回收资源"></a>05、使用finally回收资源</h5><p>​    有些时候，程序在try块中打开了一些物理资源（<strong>例如数据库连接、网络连接和磁盘文件等</strong>），这些物理资源都必须<strong>显式回收</strong>。</p>
<p>​    为了保证一定能回收try块中打开的物理资源，异常处理提供了<strong>finally块</strong>。不管try块中代码是否出现异常，也不管哪一个catch块被执行，甚至在try块或者catch块中执行了return语句，finally块总会被执行。</p>
<ul>
<li><p><strong>语法</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">           业务代码实现;</span><br><span class="line">       &#125;<span class="keyword">catch</span>(SubException e)&#123;</span><br><span class="line">  </span><br><span class="line">           异常处理块;</span><br><span class="line">       &#125;<span class="keyword">catch</span>(SubException2 e)&#123;</span><br><span class="line">           异常处理块;</span><br><span class="line">       &#125;</span><br><span class="line">       ...</span><br><span class="line">       <span class="keyword">finally</span>&#123;</span><br><span class="line">           资源回收块;</span><br><span class="line">       &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>注意</strong></p>
<ol>
<li>如果在异常处理代码中使用System.exit(1)语句来退出虚拟机，那么finally块将失去被执行的机会。</li>
<li>除非在try块，catch块中调用了退出虚拟机的方法，否则不管在try块、catch块中执行怎样的代码，出现在怎样的情况，异常处理的finally块总会被执行。</li>
<li>一旦在finally块中执行了return和throw语句，将会导致try块、catch块中的return、throw语句失效。</li>
<li><strong>如果在finally块里也使用了return和throw等导致方法终止的语句，finally块已经终止了方法，系统不会再跳回try块、catch块中执行任何代码。</strong></li>
</ol>
</li>
<li><p><strong>小结</strong></p>
<p>​    异常处理语法结构中只有try块是必须的，没有try块，就不会有catch块和finally块，try块后面可以跟catch块和finally块的其中一个也可以同时跟两个。可以有多个catch块出现，但是父类异常类型的catch块要出现在子类异常catch块的后面，多个catch块必须位于try块之后，finally块必须位于所有的catch块之后。</p>
</li>
</ul>
<h5 id="06、异常处理的嵌套"><a href="#06、异常处理的嵌套" class="headerlink" title="06、异常处理的嵌套"></a>06、异常处理的嵌套</h5><p>​    异常处理流程代码可以放在任何能放可执行性代码的地方，因为完整的异常处理流程即可以放在try块中也可以放在catch块和finally块中。</p>
<h5 id="07、自动关闭资源的try语句"><a href="#07、自动关闭资源的try语句" class="headerlink" title="07、自动关闭资源的try语句"></a>07、自动关闭资源的try语句</h5><p>​    java7增强了try语句的功能——允许在try关键字后紧跟一对圆括号，圆括号可以声明、初始化一个或多个资源。</p>
<ul>
<li><p>注意</p>
<ol>
<li>为了保证try语句可以正常关闭资源，这些资源实现类必须实现AutoCloseable或Closeable接口，实现这两个接口就必须实现close方法。</li>
<li>java7几乎把所有的“资源类”（包括文件的IO的各种类、JDBC变成的Connection、Statement接口）进行了改写，改写后的资源类都实现了上述接口。</li>
</ol>
</li>
<li><p>实例</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">  </span><br><span class="line">       <span class="keyword">try</span>(</span><br><span class="line">           <span class="comment">//声明、初始化两个可关闭的资源</span></span><br><span class="line">           <span class="comment">//try语句会自动关闭这两个资源</span></span><br><span class="line">           BufferedReader br = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> FileReader(<span class="string">"AutoCloseTest.txt"</span>));</span><br><span class="line">           PrintStream ps = <span class="keyword">new</span> PrintStream(<span class="keyword">new</span> FileOutputStream(<span class="string">"a.txt"</span>));</span><br><span class="line">       )&#123;</span><br><span class="line">           <span class="comment">//使用两个资源</span></span><br><span class="line">           System.out.println(br.readLine());</span><br><span class="line">           ps.println(<span class="string">"庄生晓梦迷蝴蝶"</span>);</span><br><span class="line">       &#125;</span><br><span class="line">  </span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="三、Checked（检查）异常和Runtime（非受查）异常体系"><a href="#三、Checked（检查）异常和Runtime（非受查）异常体系" class="headerlink" title="三、Checked（检查）异常和Runtime（非受查）异常体系"></a>三、Checked（检查）异常和Runtime（非受查）异常体系</h4><h5 id="01、两者关系与区别"><a href="#01、两者关系与区别" class="headerlink" title="01、两者关系与区别"></a>01、两者关系与区别</h5><ul>
<li><p>概念区别</p>
<p>​    java的异常被分为两大类：Checked异常和Runtime异常（运行时异常）。所有的RuntimeException类及其子类的实例被称为Runtime异常；不是RunTimeException类及其子类的实例则被称为Checked异常。</p>
<p>​    如果程序没有处理Checked异常，则程序在编译期间都会发生错误，无法通过编译，在编译器中的体现就是代码下面有红线。</p>
<p>​    Runtime异常更加灵活，Runtime异常无须显式声明抛出，如果程序需要捕获RunTime异常，可以使用try…catch块实现。</p>
</li>
<li><p>处理Checked异常的方式</p>
<ol>
<li>当前方法明确知道如何处理异常，程序应该使用<strong>try…catch块来捕获异常</strong>然后在对应的catch块中修复异常。</li>
<li>当前方法不知道如何处理异常，应该在定义该方法的时候<strong>抛出异常</strong>。</li>
</ol>
</li>
</ul>
<h5 id="02、使用throws声明抛出异常"><a href="#02、使用throws声明抛出异常" class="headerlink" title="02、使用throws声明抛出异常"></a>02、使用throws声明抛出异常</h5><p>​    使用throws声明抛出异常的思路是，当前方法不知道如何处理这种类型的异常，该异常应该由上一级调用者处理，如果main方法也不知道如何处理这种异常，也可以使用throws来抛出异常，该异常将会被JVM处理。</p>
<p>​    JVM对异常的处理方法是，打印异常的跟踪栈信息，并中止程序运行。</p>
<p>异常跟踪栈信息：逐层定位异常代码所在地点。</p>
<ul>
<li><p>实例</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> FileNotFoundException </span>&#123;</span><br><span class="line">  </span><br><span class="line">    test();</span><br><span class="line">  </span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">()</span> <span class="keyword">throws</span> FileNotFoundException </span>&#123;</span><br><span class="line">    FileInputStream fis = <span class="keyword">new</span> FileInputStream(<span class="string">"a.txt"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>注意</p>
<ol>
<li>一旦使用了throws来抛出异常，程序就可以不实用try…catch代码块来捕获异常了。</li>
<li>使用throws抛出异常时候有一个限制，子类方法抛出的异常类型应该是父类方法声明抛出异常类型的子类或相同，子类方法抛出的异常不允许比父类方法抛出的异常多。</li>
<li>对于Checked异常，java要求必须<strong>显式捕获处理该异常</strong>（try…catch），或者<strong>显示声明抛出异常</strong>（throws）。</li>
</ol>
</li>
<li><p>Checked异常的优势</p>
<ol>
<li>Checked异常能在编译的时候提醒程序员代码可能存在的问题，提醒程序员必须注意处理该异常。</li>
<li>声明该异常由该方法的调用者来处理，从而可以避免程序员因为粗心而忘记处理该异常的错误。</li>
</ol>
</li>
</ul>
<h4 id="四、使用throw抛出异常"><a href="#四、使用throw抛出异常" class="headerlink" title="四、使用throw抛出异常"></a>四、使用throw抛出异常</h4><p>​    java允许自行抛出异常，在自行抛出异常的时候，我们使用throw语句来完成。</p>
<h5 id="01、使用throw抛出异常"><a href="#01、使用throw抛出异常" class="headerlink" title="01、使用throw抛出异常"></a>01、使用throw抛出异常</h5><ul>
<li><p>实例</p>
<p>​    由于与业务需求不符合而产生的异常，必须由程序员来决定抛出，系统无法抛出这种异常。throw语句抛出的<strong>不是异常类</strong>而是<strong>异常实例</strong>，而且每次只能抛出<strong>一个</strong>异常实例。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">    业务实现代码；</span><br><span class="line">        <span class="keyword">if</span>(...)&#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> Exception(<span class="string">"一个异常"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">&#125;<span class="keyword">catch</span>(Exception e)&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>注意</p>
<ol>
<li><strong>如果throw语句抛出的异常是Checked异常，则该throw语句要么处于try块中，显式捕获异常，要么放在一个带有throws声明抛出的方法中，即把该异常交给该方法的调用者来处理。</strong></li>
<li>如果throw语句抛出的异常是RunTime异常，该语句无须放在try块中，也无须放在throws声明抛出的方法中，程序接可以显式捕获并处理异常也可以显式声明抛出异常。</li>
</ol>
</li>
</ul>
<h5 id="02、自定义异常类"><a href="#02、自定义异常类" class="headerlink" title="02、自定义异常类"></a>02、自定义异常类</h5><p>​    用户自定义异常都应该继承Exception基类，如果希望自定义Runtime异常，则应该继承RuntimeException基类。定义异常类的时候通常需要提供两个构造器，<strong>一个是无参构造器，另一个是带一个字符串参数的构造器。</strong>这个字符串将作为这个异常对象的描述信息（也就是异常对象的getMessage（）方法的返回值）。</p>
<ul>
<li><p>实例</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AuctionException</span> <span class="keyword">extends</span> <span class="title">Exception</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">AuctionException</span><span class="params">()</span></span>&#123;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">AuctionException</span><span class="params">(String msg)</span></span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(msg);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>自定义异常类的主要目的</p>
<p>​        在大部分情况下，自定义异常类都可以像上述类一样，只需要更改一下类的名称，使得该异常类的类名可以更加准确的描述该异常。</p>
</li>
</ul>
<h5 id="03、catch与throw同时使用"><a href="#03、catch与throw同时使用" class="headerlink" title="03、catch与throw同时使用"></a>03、catch与throw同时使用</h5><ul>
<li>前面两种异常处理方式<ol>
<li>在出现异常的方法中捕获并处理异常，方法的调用者不用再捕获异常。</li>
<li>在出现异常的方法中显式声明抛出异常，这样一来，方法的调用者需要捕获并处理异常。</li>
</ol>
</li>
</ul>
<h5 id="04、java7增强的throw语句"><a href="#04、java7增强的throw语句" class="headerlink" title="04、java7增强的throw语句"></a>04、java7增强的throw语句</h5><p><img src="/" class="lazyload" data-src="/temp/1569763599347.png"  alt="1569763599347"></p>
<ul>
<li>代码分析<ol>
<li>Java 6对该代码理解：Java编译器处理“简单而粗暴”——由于在捕获该异常时声明ex类型是Exception，因此Java编译器认为这段代码可能抛出Exception异常，所以包含这段代码的方法通常需要声明抛出Exception异常。</li>
<li>Java 7对该代码理解：Java编译器会执行更细致的检查，Java 编译器会检查throw语句抛出异常的实际类型，这样编译器知道①号代码处实际上只可能抛出FileNotFoundException异常，因此在方法签名中只声明抛出FileNotFoundException异常即可。</li>
</ol>
</li>
</ul>
<h5 id="05、异常链"><a href="#05、异常链" class="headerlink" title="05、异常链"></a>05、异常链</h5><ul>
<li><p>使用异常链原因</p>
<ol>
<li>对于正常用户而言，他们不想看到底层的异常，底层异常对他们没有使用系统没有任何帮助。</li>
<li>对于恶意用户而言，底层异常暴露出来会使得系统不安全。</li>
</ol>
</li>
<li><p>处理方法</p>
<p>​    程序先捕获原始异常，然后抛出一个新的业务异常，新的业务异常中包含了对用户的提示信息，这种处理方式被称为<strong>异常转译。</strong></p>
<p>​    这种捕获一个异常然后接着抛出另一个新的异常，并把原始异常信息保存下来是一种典型的链式处理（23种设计模式之一的责任链模式），也称为“异常链”。</p>
</li>
</ul>
<h4 id="五、java的异常跟踪栈"><a href="#五、java的异常跟踪栈" class="headerlink" title="五、java的异常跟踪栈"></a>五、java的异常跟踪栈</h4><p>​    异常对象的printStackTrace()方法用于打印异常对象的跟踪栈信息，根据这个方法的输出结果，开发者可以找到异常的源头，并跟踪到异常一路触发的过程。</p>
<ul>
<li><p>实例</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> AuctionException </span>&#123;</span><br><span class="line"></span><br><span class="line">        first();</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">first</span><span class="params">()</span> <span class="keyword">throws</span> AuctionException </span>&#123;</span><br><span class="line">        second();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">second</span><span class="params">()</span> <span class="keyword">throws</span> AuctionException </span>&#123;</span><br><span class="line">        third();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">third</span><span class="params">()</span> <span class="keyword">throws</span> AuctionException </span>&#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> AuctionException(<span class="string">"是异常"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AuctionException</span> <span class="keyword">extends</span> <span class="title">Exception</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">AuctionException</span><span class="params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">AuctionException</span><span class="params">(String msg)</span></span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(msg);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">   Exception in thread <span class="string">"main"</span> AuctionException: 是异常</span><br><span class="line">	at Main.third(Main.java:<span class="number">17</span>)</span><br><span class="line">	at Main.second(Main.java:<span class="number">14</span>)</span><br><span class="line">	at Main.first(Main.java:<span class="number">11</span>)</span><br><span class="line">	at Main.main(Main.java:<span class="number">7</span>)</span><br><span class="line"></span><br><span class="line">Process finished with exit code <span class="number">1</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="六、异常处理规则"><a href="#六、异常处理规则" class="headerlink" title="六、异常处理规则"></a>六、异常处理规则</h4><p><a href="https://www.cnblogs.com/kcher90/p/7468512.html" target="_blank" rel="noopener">参考地址——[Java - 9个处理异常的最佳准则]</a></p>
<h5 id="01、不要过度使用异常"><a href="#01、不要过度使用异常" class="headerlink" title="01、不要过度使用异常"></a>01、不要过度使用异常</h5><h5 id="02、不要使用过于庞大的try块"><a href="#02、不要使用过于庞大的try块" class="headerlink" title="02、不要使用过于庞大的try块"></a>02、不要使用过于庞大的try块</h5><h5 id="03、避免使用Catch-all语句"><a href="#03、避免使用Catch-all语句" class="headerlink" title="03、避免使用Catch all语句"></a>03、避免使用Catch all语句</h5><h5 id="04、不要忽略捕获到的异常"><a href="#04、不要忽略捕获到的异常" class="headerlink" title="04、不要忽略捕获到的异常"></a>04、不要忽略捕获到的异常</h5><h4 id="七、总结"><a href="#七、总结" class="headerlink" title="七、总结"></a>七、总结</h4><p>​    本篇内容主要介绍了java异常处理机制的相关知识，java的异常处理主要依赖于try、catch、finally、throw和throws关键字，本篇详细讲解了这5个关键字的用法。本篇还介绍了java异常类之间的继承关系，并介绍了Checked异常和Runtime异常之间的区别。本篇也详细介绍了Java7对异常处理的增强。本篇还详细的讲解了实际开发中最常用的异常链和异常转椅，最后从优化程序的角度给出了实际应用中处理异常的几条基本规则。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:Canuter@163.com">Canute</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/04/10/java%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E6%9C%BA%E5%88%B6/">http://yoursite.com/2020/04/10/java%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E6%9C%BA%E5%88%B6/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com" target="_blank">姚林涛的个人博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E6%9C%BA%E5%88%B6/">异常处理机制</a></div><div class="post_share"><div class="social-share" data-image="/titleImages/fanxing.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"/><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/04/10/Spring/"><img class="prev_cover lazyload" data-src="/titleImages/spring.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Spring</div></div></a></div><div class="next-post pull_right"><a href="/2020/04/10/%E9%9B%86%E5%90%88/"><img class="next_cover lazyload" data-src="/titleImages/collection.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">集合</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Canute</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js" ></script><script src="/js/utils.js" ></script><script src="/js/main.js" ></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script defer id="ribbon" src="/" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><script id="ribbon_piao" mobile="false" src="/js/third-party/piao.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>